!-----------------------------------------------
! URxvt settings
! More info at: http://linux.die.net/man/1/urxvt
!-----------------------------------------------

URxvt.depth:		32
URxvt.geometry:		80x25
URxvt.fading:		0
! URxvt.urgentOnBell:	true
! URxvt.visualBell:	true
URxvt.loginShell:	true
URxvt*saveLines:	0
URxvt.internalBorder:	2
URxvt.lineSpace:	1
!URxvt.letterSpace:	-1
URxvt.intensityStyles:	false
urxvt*depth: 24

URxvt.perl-ext-common:      default
!URxvt.url-select.launcher:  xdg-open
!URxvt.url-select.underline: true
URxvt.keysym.M-u:           matcher:select
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search

! Fonts
!URxvt*font:		xft:Monospace:pixelsize=14
!URxvt*boldFont:	xft:Monospace:pixelsize=14
!URxvt*font:		-Gohu-Gohufont-Medium-R-Normal--14-100-100-100-C-80-ISO10646-1
!URxvt*boldFont:		-Gohu-Gohufont-Bold-R-Normal--14-100-100-100-C-80-ISO10646-1
URxvt*font:		xft:GohuFont:pixelsize=14,xft:Shinonome Gothic:pixelsize=14,xft:og-dcm-emoji:pixelsize=14
URxvt*boldFont:		xft:GohuFont:pixelsize=14,xft:Shinonome Gothic:pixelsize=14,xft:og-dcm-emoji:pixelsize=14

! Scrollbar
URxvt.scrollStyle:	rxvt
URxvt.scrollBar:	false

! Cursor
URxvt.cursorBlink:	true
URxvt.cursorColor:	#cccccc
URxvt.cursorUnderline:	false

! Pointer
URxvt.pointerBlank:	true
